<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Rock-paper-scissors Game</title>
        <style>
            button {
                background-color: rgb(55, 2, 244);
                color: white;
                padding-top: 10px;
                padding-left: 10px;
                padding-bottom: 10px;
                padding-right: 10px;
                border-width: 2px;
                border-color: rgb(13, 255, 0);
                border-style: solid;
                border-radius: 20px;
                cursor: pointer;
            }

            p {
                font-size: 20px;
            }
        </style>
    </head>
    <body>
        <p>Rock Paper Scissors</p>
        
        <!-- the buttons when clicked displays a popup and a message in the browser -->
        <!-- In this version we added variables to our code -->

        <button onclick="
            const myString = 'I picked Rock';
            alert(myString);
            console.log(myString);
        ">Rock</button>

        <button onclick="
            const myString1 = 'I picked Paper';
            alert(myString1);
            console.log(myString1);
        ">Paper</button>

        <button onclick="
            const myString2 = 'I picked Scissors';
           alert(myString2); 
           console.log(myString2);
        ">Scissors</button>
      
    </body>
</html>